In [4]:
import numpy

In [5]:
import pandas

In [46]:
ClassData=pandas.read_csv("ClassData.csv", parse_dates=True)

In [47]:
ClassData

,No,GPA,Years of work experience,Latest salary (per year),Highest GPA,Lowest GPA,Coops/Internships (YN),Number of contacts on Linkedin,Expected Salary after graduation
0,1,3.50,2.5,45000,3.50,3.50,N,250,90000
1,3,3.80,1.0,65000,3.60,3.00,Y,400,100000
2,4,3.80,2.0,85000,4.00,3.60,Y,500,90000
3,5,3.41,1.5,10000,3.41,3.33,N,365,100000
4,6,3.33,5.0,70000,3.67,3.00,Y,400,100000
5,7,3.52,2.5,27000,3.58,3.52,N,230,85000
6,8,3.50,2.0,40000,3.70,3.30,N,250,90000
7,9,3.50,5.0,75000,3.53,3.30,Y,260,100000
8,10,3.60,2.5,65000,3.90,3.10,Y,250,110000
9,11,3.20,4.0,62000,3.80,3.00,N,525,105000
10,12,3.50,2.0,60000,3.50,3.50,N,400,85000
11,13,3.67,1.8,60000,4.00,3.00,N,920,140000
12,14,3.50,2.0,60000,3.70,3.30,y,300,90000
13,15,3.47,2.5,70000,3.64,3.37,Y,310,95000
14,16,3.06,1.3,40000,3.64,2.67,Y,550,120000
15,17,3.27,2.0,60000,4.00,3.00,Y,350,100000
16,18,3.53,4.0,50000,4.00,3.30,N,600,88000
17,19,4.00,4.0,50000,4.00,4.00,Y,500,130000
18,20,3.40,1.0,30000,3.60,3.10,N,500,80000
19,21,3.54,1.0,40000,4.00,3.42,Y,650,95000
20,22,3.50,2.0,75000,4.00,3.00,Y,515,80000
21,23,3.50,4.0,50000,3.80,3.20,Y,350,110000
22,24,3.40,3.0,50000,3.80,3.20,Y,301,90000
23,26,3.30,4.0,65000,4.00,3.65,Y,700,100000
24,27,3.90,6.0,90000,4.00,3.80,Y,809,120000
25,28,3.17,1.0,50000,3.30,3.00,N,258,100000
26,29,3.48,3.5,60000,4.00,3.33,Y,350,100000
27,30,3.93,4.0,43000,4.00,3.28,Y,900,100000
28,31,3.43,4.0,60000,3.50,3.30,Y,220,110000
29,32,3.33,5.0,5000,3.66,3.00,Y,183,100000
30,33,3.60,1.5,60000,3.70,3.40,Y,340,100000
31,34,3.80,3.0,65000,3.80,3.50,Y,800,80000
32,35,3.50,3.0,65000,4.00,3.60,Y,400,80000
33,36,3.39,2.0,60000,3.80,3.20,Y,500,90000

In [34]:
Maxx=numpy.max(ClassData.GPA)

In [35]:
Maxx

4.0

In [10]:
Minn=numpy.min(ClassData.GPA)

In [11]:
Minn

3.0600000000000001

In [12]:
ClassData.describe()

,No,GPA,Years of work experience,Latest salary (per year),Highest GPA,Lowest GPA,Number of contacts on Linkedin,Expected Salary after graduation
count,34.000000,34.000000,34.000000,34.000000,34.000000,34.000000,34.000000,34.000000
mean,18.794118,3.509706,2.811765,54764.705882,3.768529,3.287353,445.176471,98617.647059
std,10.397492,0.213421,1.346998,18340.316285,0.209431,0.273244,199.849863,13930.595728
min,1.000000,3.060000,1.000000,5000.000000,3.300000,2.670000,183.000000,80000.000000
25%,10.250000,3.400000,2.000000,46250.000000,3.610000,3.025000,300.250000,90000.000000
50%,18.500000,3.500000,2.500000,60000.000000,3.800000,3.300000,400.000000,100000.000000
75%,27.750000,3.585000,4.000000,65000.000000,4.000000,3.480000,522.500000,100000.000000
max,36.000000,4.000000,6.000000,90000.000000,4.000000,4.000000,920.000000,140000.000000

In [13]:
q75, q25 = numpy.percentile(ClassData['Expected Salary after graduation'], [75 ,25])
iqr = q75 - q25

In [14]:
iqr

10000.0

In [15]:
import numpy as np
from scipy import stats

In [16]:
m = stats.mode(ClassData['Latest salary (per year)'])
print(m)
print(m[0])

ModeResult(mode=array([60000], dtype=int64), count=array([8]))
[60000]

In [17]:
numofstudents=ClassData['Number of contacts on Linkedin']>500
print(numofstudents)

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9      True
10    False
11     True
12    False
13    False
14     True
15    False
16     True
17    False
18    False
19     True
20     True
21    False
22    False
23     True
24     True
25    False
26    False
27     True
28    False
29    False
30    False
31     True
32    False
33    False
Name: Number of contacts on Linkedin, dtype: bool

In [18]:
linkedinContacts=numpy.count_nonzero(ClassData['Number of contacts on Linkedin']>500)
print(linkedinContacts)

10

In [19]:
import string

In [51]:
ClassData['Coops/Internships (YN)']=ClassData['Coops/Internships (YN)'].str.upper()
coops=ClassData['Coops/Internships (YN)']
coopyes=numpy.count_nonzero(coops=='Y')
print(coopyes)
coopno=numpy.count_nonzero(coops=='N')
print(coopno)
totalcoops=coopyes+coopno
yespercent=coopyes/totalcoops
nopercent=coopno/totalcoops
print(yespercent,nopercent)

def percentage(a, b):
    return round(a / b * 100, 2)
yesper=percentage(coopyes,totalcoops)
noper=percentage(coopno,totalcoops)
print(yesper,noper)

24
10
0.7058823529411765 0.29411764705882354
70.59 29.41